#local settings
spring.datasource.url = jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#docker settings
#spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate